//Напишите программу, которая в последовательности натуральных чисел определяет количество чисел, кратных 4.
//Программа получает на вход количество чисел в последовательности, а затем сами числа.
//В последовательности всегда имеется число, кратное 4.
//Количество чисел не превышает 1000. Введённые числа не превышают 30 000.
//Программа должна вывести одно число — количество чисел, кратных 4.
begin
  var amount: integer;
  read(amount);
  var a:=0;
  for var i:= 1 to amount do
  begin
    var number: integer;
    read(number);
    if number mod  4 = 0 then a += 1;
  end;
  write(a);
end.