//Напишите программу, которая в последовательности натуральных чисел определяет максимальное число, кратное 5.
//Программа получает на вход количество чисел в последовательности, а затем сами числа.
//В последовательности всегда имеется число, кратное 5.
//Количество чисел не превышает 1000.
//Введённые числа не превышают 30 000. Программа должна вывести одно число — максимальное число, кратное 5.
   begin
  var amount: integer;
  read(amount);
  var max:=5;
  for var i := 1 to amount do
  begin
    var number: integer;
    read(number);
    if number mod 5 = 0 then
    begin
      if number >= max then max:= number; 
    end;
  end;
  write(max);
end.
